
<ng-template #modalContent let-close="close">
  <div class="modal-header">
    <h5 class="modal-title">Event action occurred</h5>
    <button type="button" class="close" (click)="close()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <div>
      Action:
      <pre>{{ modalData?.action }}</pre>
    </div>
    <div>
      Event:
      <pre>{{ modalData?.event | json }}</pre>
    </div>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-outline-secondary" (click)="close()">OK</button>
  </div>
</ng-template>
<div class="text-center">
<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseEvent" aria-expanded="false" aria-controls="collapseExample">
    ניהול לוח שנה
  </button>
  </div>
<br>
<div class="container">
  <br>
    <div class="collapse" id="collapseEvent">
        <h3>
         
          <button class="btn btn-primary pull-left btn-sm" (click)="addEvent()">
            הוסף
          </button>
          <div class="clearfix"></div>
          
        </h3>
      
        <table class="table table-bordered">
      
          <thead>
            <tr>
              <th>הסר</th>
              <th>ת. סיום</th>
              <th>ת. התחלה</th>
              <th>צבע</th>
              <th>כותרת</th>
              
              <!-- <th>Secondary color</th> -->
      
            </tr>
          </thead>
      
          <tbody>
            <tr *ngFor="let event of events; let index = index">
                <td>
                    <button
                      class="btn btn-danger"
                      (click)="events.splice(index, 1); refresh.next()">
                      מחק
                    </button>
                  </td>
                <td>
                    <input
                      class="form-control"
                      type="text"
                      mwlFlatpickr
                      [(ngModel)]="event.end"
                      (ngModelChange)="refresh.next()"
                      [altInput]="true"
                      [convertModelValue]="true"
                      [enableTime]="true"
                      dateFormat="Y-m-dTH:i"
                      altFormat="F j, Y H:i"
                      placeholder="Not set">
                  </td>
                <td>
                    <input
                      class="form-control"
                      type="text"
                      mwlFlatpickr
                      [(ngModel)]="event.start"
                      (ngModelChange)="refresh.next()"
                      [altInput]="true"
                      [convertModelValue]="true"
                      [enableTime]="true"
                      dateFormat="Y-m-dTH:i"
                      altFormat="F j, Y H:i"
                      placeholder="Not set">
                  </td>
                <td>
                    <input
                      type="color"
                      [(ngModel)]="event.color.primary"
                      (change)="refresh.next()">
                  </td>
              <td>
                <input
                  type="text"
                  class="form-control"
                  [(ngModel)]="event.title"
                  (keyup)="refresh.next()">
              </td>
              
              <!-- <td>
                <input
                  type="color"
                  [(ngModel)]="event.color.secondary"
                  (change)="refresh.next()">
              </td> -->
              
              
              
            </tr>
          </tbody>
      
        </table>
      </div>
  <!-- <div class="row"> -->
      
  <!-- <div class="col-md-6"> -->
    <div class="row text-center">
      <div class="col-md-4">
        <div class="btn-group">
          <div
            class="btn btn-primary btn-sm"
            mwlCalendarPreviousView
            [view]="view"
            [(viewDate)]="viewDate"
            (viewDateChange)="activeDayIsOpen = false">
            Previous
          </div>
          <div
            class="btn btn-outline-secondary btn-sm"
            mwlCalendarToday
            [(viewDate)]="viewDate">
            Today
          </div>
          <div
            class="btn btn-primary btn-sm"
            mwlCalendarNextView
            [view]="view"
            [(viewDate)]="viewDate"
            (viewDateChange)="activeDayIsOpen = false">
            Next
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <label>{{ viewDate | calendarDate:(view + 'ViewTitle'):'en' }}</label>
      </div>
      <div class="col-md-4">
        <div class="btn-group">
          <div
            class="btn btn-primary btn-sm"
            (click)="view = CalendarView.Month"
            [class.active]="view === CalendarView.Month">
            Month
          </div>
          <div
            class="btn btn-primary btn-sm"
            (click)="view = CalendarView.Week"
            [class.active]="view === CalendarView.Week">
            Week
          </div>
          <div
            class="btn btn-primary btn-sm"
            (click)="view = CalendarView.Day"
            [class.active]="view === CalendarView.Day">
            Day
          </div>
        </div>
      </div>
    </div>
  <br>
  <div [ngSwitch]="view">
    <mwl-calendar-month-view
      *ngSwitchCase="CalendarView.Month"
      [viewDate]="viewDate"
      [events]="events"
      [refresh]="refresh"
      [activeDayIsOpen]="activeDayIsOpen"
      (dayClicked)="dayClicked($event.day)"
      (eventClicked)="handleEvent('Clicked', $event.event)"
      (eventTimesChanged)="eventTimesChanged($event)">
    </mwl-calendar-month-view>
    <mwl-calendar-week-view
      *ngSwitchCase="CalendarView.Week"
      [viewDate]="viewDate"
      [events]="events"
      [refresh]="refresh"
      (eventClicked)="handleEvent('Clicked', $event.event)"
      (eventTimesChanged)="eventTimesChanged($event)">
    </mwl-calendar-week-view>
    <mwl-calendar-day-view
      *ngSwitchCase="CalendarView.Day"
      [viewDate]="viewDate"
      [events]="events"
      [refresh]="refresh"
      (eventClicked)="handleEvent('Clicked', $event.event)"
      (eventTimesChanged)="eventTimesChanged($event)">
    </mwl-calendar-day-view>
  </div>
  <!-- </div> -->
  <!-- <div class="col-md-6"> -->
      <!-- <h5>
          הוספת אירועים
      </h5>   -->
 
  <!-- </div> -->
  
  <!-- </div> -->
</div>