
/* Website Font */

@import url('https://fonts.googleapis.com/css?family=Varela+Round');
* {font-family: 'Varela Round', sans-serif;}
label {
    text-align: right;
    font-family: 'Varela Round', sans-serif;
    width: 300px;
 }
li {
    text-align: right;
    font-family: 'Varela Round', sans-serif; 
}

    form {
        overflow: hidden;
        font-family: 'Varela Round', sans-serif; 
      }
      input {
        float: right;
        text-align: right;
        width: 250px;
      }
/* title style */
h1 {
    text-align: center;
    color:black;
    font-family: 'Varela Round', sans-serif;
    padding: 0%;
    font-weight: bold;
    font-size: 45px;
}

/* hr style */
hr {
    height: 1px;
    color: #e6e6e6;  
}

.TitleIcon{
    color: #B24200;
}


/* button style */
.submitBtn{
    position: absolute;
    background-color: rgb(46,184,184);
}
.form-fields{
    
    width: 200px;
    text-align: right;
}
select{
    right: auto;
    padding: 13px 45px 15px 0px;
    direction: ltr;
    float: left;
    display: inline;
    width: 150px;
}
input[type=date]{
    display: inline;
    width: 150px;
    right: auto;
    padding: 13px 45px 15px 0px;
    direction: ltr;
    float: left;
}
input[type=checkbox]{
    display: inline;
    right: auto;
    padding: 13px 45px 15px 0px;
    float: left;
}
span{
    min-width: 100px;
    text-align: right;
    float: right;
}
textarea{
    max-width: 200px;
    text-align: right;
    float: right;
}
/* Include the padding and border in an element's total width and height */
* {
    box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul {
    margin: 0;
    padding: 0;
    float: right;
}

/* Style the list items */
ul li {
    width: 400px;
    cursor: pointer;
    padding: 12px 8px 12px 40px;
    background: #eee;
    font-size: 16px;
    transition: 0.2s;

    /* make the list items unselectable */
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
    background: #f9f9f9;
}

/* Darker background-color on hover */
ul li:hover {
    background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
    background: #888;
    color: #fff;
    text-decoration: line-through;
}
h2{
    text-align: right;
    
}
/* Add a "checked" mark when clicked on */
ul li.checked::before {
    content: '';
    position: absolute;
    border-color: #fff;
    border-style: solid;
    border-width: 0 2px 2px 0;
    top: 10px;
    left: 16px;
    transform: rotate(45deg);
    height: 15px;
    width: 7px;
}

/* Style the close button */
.close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 12px 16px 12px 16px;
}

.close:hover {
    background-color: #f44336;
    color: white;
}

/* Style the header */
.header {
    padding: 30px 40px;
    color: rgb(46,184,184);
    text-align: center;
}

/* Clear floats after the header */
.header:after {
    content: "";
    display: table;
    clear: both;
}


.form-field{
    display: block;
    height: auto;
}
/* Style the "Add" button */
.addBtn {
    padding: 10px;
    width: 100px;
    background: #d9d9d9;
    color: #555;
    float: left;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 0;
}

.addBtn:hover {
    background-color: #bbb;
}
.jumbotron jumbotron-fluid{
    background-color: rgb(46,184,184);
    opacity: 80%;
}
h3{
    text-align: center;
}
.col-md-7{
    display: flex;
    align-items: center;
}
.list-group{
    margin-right:100px;
}
