
/* Website Font */

@import url('https://fonts.googleapis.com/css?family=Varela+Round');

label {
    text-align: right;
    font-family: 'Varela Round', sans-serif; }
li {
    font-family: 'Varela Round', sans-serif; }

    form {
        overflow: hidden;
        font-family: 'Varela Round', sans-serif; 
      }
      input {
        float: right;
        clear: both;
      }
/* title style */
h1 {
    text-align: center;
    color:black;
    font-family: 'Varela Round', sans-serif;
    padding: 0%;
    font-weight: bold;
    font-size: 45px;
}

/* hr style */
hr {
    padding: 0%;
    border: 0;
    height: 1px;
    background: #333;
    width: 700px;
    background-image: linear-gradient(to right, #ccc, #333, #ccc);
}

.TitleIcon{
    color: #B24200;
}


/* button style */
.submitBtn{
    position: absolute;
    background-color: rgb(46,184,184);
}

