<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<!-- Loading -->
<ng-template #customLoadingTemplate>
    <div class="custom-class">  </div>
</ng-template>

<br>

<!-- Family Form -->
<app-header [name]="'משפחות נתרמות'" [titleIcon]="'fa fa-address-card-o TitleIcon'"
[action]="'עריכה'"></app-header>

 
<div class="container"> 
    <div class="col-md-8 offset-md-2">


       <!-----Choose Familiy form------>
                <form #myForm2 = "ngForm">     
                    
                    <!-----Choose Familiy --> 
                    <div class="form-group">
                            <label>:בחר משפחה</label>
                            <select  [(ngModel)]="selectedFam.familyId" (change)="onChange($event.target.value)" dir = "rtl" name="familyType" id="familyType" class= "form-control">
                                    <option *ngFor="let fam of familyDetails" [value]="fam.familyId">
                                            {{fam.firstName}}</option>
                            </select>
                        </div>
                </form>
        <!---END-->
        <hr> <br>
        <ngx-loading [show]="stopLoading" [config]="{ backdropBackgroundColour: 'rgba(255, 255, 255, 0.2)',backdropBorderRadius: '3px', primaryColour: 'rgb(46,184,184)', secondaryColour: 'rgb(46,184,184)', tertiaryColour: 'rgb(46,184,184)' }" [template]="customLoadingTemplate"></ngx-loading>
        
        <form #myForm1 = "ngForm" (ngSubmit)= "EditFamily()" *ngIf="selectedFam.familyId">  

             <div class="row">
                        <div class="col-md-6">
                                
                                <!-----Date--> 
                                <div class="form-group">
                                        <label>:תאריך הצטרפות</label>
                                        <input #joinDate type="date" name = "joinDate" ngModel [(ngModel)]="selectedFam.joinDate" class= "form-control">     

                                 </div>
                               <br>
                                <!-----Familiy type--> 
                                <div class="form-group">
                                    <label>:סוג משפחה</label>
                                    <select [(ngModel)]="selectedFam.familyType" dir = "rtl" name="familyType" id="familyType" class= "form-control">
                                            <option value="רווחה" >רווחה</option>
                                            <option value="פרטי" >פרטי</option>
                                     </select>
                                </div>
                                
                                 <!-----package type-->
                                 <div class="form-group">
                                     <label>:סוג סל</label>
                                     <select [(ngModel)]="selectedFam.basketType"  dir = "rtl" name="BasketType" id="BasketType" class= "form-control">
                                        <option value="normal">רגיל</option>
                                        <option value="fruit&vegs" >פירות וירקות</option>
                                        </select>
                                 </div> 
                               
                                 <!-----appartment-->  
                                <div  dir = "rtl" class="checkbox">
                                    <label ><input type="checkbox" ngModel name = "house">:דירה בבעלות</label> 
                                </div> <br>

                                <!--car-->
                                <div class="checkbox">
                                 <label> <input type="checkbox" ngModel name = "car">:רכב בבעלות</label>
                                </div> <br>
                                
                                <!--debts-->
                                <div class="checkbox">
                                    <label> <input type="checkbox" ngModel name = "debt">:חובות </label>
                                </div> <br>
                    
                   <!-- The files -->

                    <!--Pay Checks-->
                    <div class="checkbox">
                            <label> <input type="checkbox" ngModel name = "payChecks">:תלושי שכר מן החודשיים האחרונים </label>
                            </div> <br>
        
                            <!--Social Security-->
                            <div class="checkbox">
                            <label> <input type="checkbox" ngModel name = "bituahLeumi">:מסמכים המוכיחים קבלת תמיכה מביטוח לאומי - אם יש</label>
                            </div> <br>
        
                            <!--Bank Account-->
                            <div class="checkbox">
                            <label> <input type="checkbox" ngModel name = "bankAccount">:פירוט חשבון בנק מן החודשיים האחרונים </label>
                            </div> <br>
        
                            <!--Credit details-->
                            <div class="checkbox">
                            <label> <input type="checkbox" ngModel name = "creditCard">:פירוט אשראי מן החודשיים האחרונים </label>
                            </div> <br>
                                                        
                            <!--Id-->
                            <div class="checkbox">
                            <label> <input type="checkbox" ngModel name = "copyId">:צילום+ ספח של ת.ז </label>
                            </div> <br>
                                                        
                            <!--Rent Contract-->
                            <div class="checkbox">
                            <label> <input type="checkbox" ngModel name = "rentContract">:חוזה שכר דירה </label>
                            </div> <br>
                            
                            </div>
                    <div class="col-md-6">
                            
                        <!-- the fields of the form -->
                        <input #firstName type="text" ngModel name= "firstName" placeholder="שם פרטי"  [(ngModel)]="selectedFam.firstName" class= "form-control form-fields" >  <br><br>
                        <input #lastName type="text" ngModel name = "lastName" placeholder="שם משפחה" [(ngModel)]="selectedFam.lastName" class= "form-control form-fields" > <br><br>
                        <input #street type="text" ngModel name= "street" placeholder="רחוב" [(ngModel)]="selectedFam.street" class= "form-control form-fields" ><br><br>
                        <input #houseNum type="text" ngModel name= "houseNum" placeholder="מספר בית" [(ngModel)]="selectedFam.houseNum" class= "form-control form-fields" ><br><br>
                        <input #floor type="text" ngModel name= "floor" placeholder="קומה" [(ngModel)]="selectedFam.floor" class= "form-control form-fields" ><br><br>
                        <input #phone type="text" ngModel name=  "phone" placeholder="טלפון" [(ngModel)]="selectedFam.phone" class= "form-control form-fields" > <br><br>
                        <input #peopleNumber type="text" ngModel name= "peopleNumber" [(ngModel)]="selectedFam.peopleNumber" placeholder="מס' נפשות" class= "form-control form-fields" > <br><br>
                        <input #howDidYouHear type="text" ngModel name= ".howDidYouHear" [(ngModel)]="selectedFam.howDidYouHear" placeholder="איך שמעתם על העמותה" class= "form-control form-fields" > <br><br>
                        <textarea #reasonForReferral ngModel name= "reasonForReferral" [(ngModel)]="selectedFam.howDidYouHear" placeholder="סיבת הפנייה" class= "form-control" ></textarea><br><br> <br>
                        <textarea #notes ngModel name= "notes" placeholder="הערות" [(ngModel)]="selectedFam.reasonForReferral" class= "form-control" ></textarea><br><br>
                    </div>
                    
                </div>
        <button  class = "btn btn-primary submitBtn" type= "submit"> ערוך </button>
    
    </form> 
        <br>
           
        <!-- Alert -->
        <div *ngIf="ansFromServer" class="alert alert-{{ alertType }} alert-dismissible">
            <a href="edit-family" class="close" data-dismiss="alert" aria-label="close">&times;</a>
             <strong>{{ alertMsg }}</strong>
      
             
            </div>
        </div>
    </div>
