
/* Website Font */

@import url('https://fonts.googleapis.com/css?family=Varela+Round');
* {font-family: 'Varela Round', sans-serif;
    box-sizing: border-box;
}

/* title style */
h1 {
    color: rgb(46,184,184);
    font-weight: bold;
    font-size: 40px;
    text-align: center;
}

/* sub-title style */
h2 {
    text-align: center;
    color: #B23000;
    padding: 0%;
    font-weight: bold;
    font-size: 30px;
}

/* Icon style */
i {
    font-size:45px;
    color: black;
    display: inline;
    }

/* hr style */
hr {
    border: 0;
    height: 1px;
    background: #333;
    width: 700px;
    background-image: linear-gradient(to right, #ccc, #333, #ccc);
}
