<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<!-- volunteers Form -->
<app-header [name]="'ניהול מלאי'" [titleIcon]="'fa fa-shopping-cart'"
[action]="'הוספה'"></app-header>
<div class="container">
        <div class="col-md-6 col-md-offset-3">
            <form #inventoryManagementForm = "ngForm" (ngSubmit)= "addinventory(inventoryManagementForm)">
               <div class="row">
                <div class="col-md-6">

                <label id= "receivedDateLable">:תאריך קבלה</label>
                <input type="date" class= "form-control" id="receivedDate" class= "form-control"> <br> <br>
                </div>
                
                <div class="col-md-6">
                    <!-- the fields of the form -->
                    <input type="text" ngModel name = "product" id="product" placeholder="מוצר" class= "form-control">  <br><br>
                    <input type="text" ngModel name = "quantity" id="quantity" placeholder="כמות" class= "form-control"> <br><br>
                    <textarea ngModel name = "notes" id="notes" placeholder="הערות" class= "form-control"></textarea><br><br>
                    </div>
                </div><br>
        <button class =  "btn btn-primary submitBtn"  type= "submit"> הוסף </button>
            </form>
        </div>
</div>