{
  "name": "my-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "github:angular/animations-builds",
    "@angular/cdk": "github:angular/cdk-builds",
    "@angular/common": "^6.1.0",
    "@angular/compiler": "^6.1.0",
    "@angular/core": "^6.1.0",
    "@angular/forms": "^6.1.0",
    "@angular/http": "^6.1.0",
    "@angular/material": "github:angular/material2-builds",
    "@angular/platform-browser": "^6.1.0",
    "@angular/platform-browser-dynamic": "^6.1.0",
    "@angular/router": "^6.1.0",
    "@ng-bootstrap/ng-bootstrap": "^4.0.1",
    "angular-calendar": "^0.26.4",
    "angular-datatables": "^6.0.0",
    "angular-date-value-accessor": "0.0.2",
    "angular-js-xlsx": "0.0.3",
    "angular-material": "^1.1.10",
    "angularjs-datepicker": "^2.1.23",
    "angularx-flatpickr": "^6.1.0",
    "bootstrap": "^4.1.3",
    "core-js": "^2.5.4",
    "datatables.net": "^1.10.19",
    "datatables.net-dt": "^1.10.19",
    "date-fns": "^1.30.1",
    "file-saver": "^2.0.0",
    "flatpickr": "^4.5.2",
    "hammerjs": "^2.0.8",
    "jquery": "^3.3.1",
    "ng-bootstrap": "^1.6.3",
    "ngx-bootstrap": "^3.1.3",
    "ngx-loading": "^3.0.1",
    "popper.js": "^1.14.4",
    "rxjs": "^6.0.0",
    "rxjs-compat": "^6.3.3",
    "xlsx": "^0.14.1",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.7.0",
    "@angular/cli": "~6.1.4",
    "@angular/compiler-cli": "^6.1.0",
    "@angular/language-service": "^6.1.0",
    "@types/datatables.net": "^1.10.14",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.3.29",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.2.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "~2.7.2"
  }
}
